apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gateway-nginx-resources
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: platform-components
  source:
    repoURL: https://github.com/hogonzalezve/platform-infra.git
    targetRevision: main
    path: apps/platform/gateway-api/manifests
  destination:
    name: in-cluster
    namespace: infra-networking
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
