apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-providers
  namespace: argocd
spec:
  project: platform-components
  source:
    repoURL: https://github.com/hogonzalezve/platform-infra.git
    targetRevision: main
    path: apps/platform/crossplane/crossplane-providers/providers
  destination:
    server: https://51EC70937828D58D36BEA4C848D1B47F.sk1.us-east-1.eks.amazonaws.com
    namespace: crossplane-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

