apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-components
  namespace: argocd
spec:
  description: Project for platform foundational components (Crossplane, providers, compositions)
  sourceRepos:
    - https://github.com/hogonzalezve/platform-infra.git
    - https://charts.crossplane.io/stable
    - https://github.com/nginx/nginx-gateway-fabric.git
    - https://github.com/kubernetes-sigs/gateway-api.git
    - oci://ghcr.io/nginx/charts/nginx-gateway-fabric
    - https://charts.jetstack.io
    - https://github.com/syntasso/kratix
  destinations:
    - namespace: '*'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'