apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../projects/platform-components.yaml
  - ../platform/crossplane/crossplane-operator/application.yaml
  - ../platform/crossplane/crossplane-providers/application.yaml
  # - ../platform/crossplane/crossplane-compositions/application.yaml
