apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00-projects/platform-components.yaml
  - 10-root/install.yaml
  - 20-platform/cert-manager/controller/install.yaml
  - 20-platform/crossplane/controller/install.yaml
  - 20-platform/crossplane/providers/install.yaml
  - 20-platform/crossplane/providersconfig/install.yaml
  - 20-platform/gateway-api/controller/install.yaml
  - 20-platform/gateway-api/crd/install.yaml
  - 20-platform/gateway-api/gateways/install.yaml
  - 20-platform/kratix/controller/install.yaml
    # - 20-platform/crossplane/compositions/install.yaml
